section{
	padding: 60px 0;
    border-bottom: 1px solid #eee;
}

section:nth-child(odd){
	background-color: #ebfafd;
}

h2, p{
	text-align: center;
}

p a{
	font: inherit;
	color: #0FBBEC;
}

h3.subheading{
	margin-top: 30px;
	border-bottom: 1px solid #ddd;
}

.other-server{
	margin-top: 60px;
}

.block-link{
	overflow: hidden;
}

.block-link a{
	width: 200px;
	height: 200px;
	float: left;
	box-sizing: border-box;
	padding-top: 30px;
	border-right: none;
	display: block;
	text-align: center;
	cursor: pointer;
	position: relative;
}

.block-link a,
.block-link a h3{
	transition: all 400ms ease;
}

.block-link a:hover{
	background-color: #0FBBEC;
}

.block-link a:hover h3{
	color: #fff;
}

.block-link a img{
	margin-bottom: 13px;
}

.in-development{
	overflow: hidden;
}

.in-development img,
.in-development h3{
	opacity: 0.6;
}

a .status{
    position: absolute;
    color: #fff;
    padding: 2px 25px;
    font-size: 12px;
    left: -33px;
    z-index: 1;
    width: 200px;
    top: 50%;
    transform: rotate(10deg);
}

a .status.dev{
	background: #78a97c;
}

a .status.soon{
	background: #dccd0a;
}

a .status em{
	text-decoration: underline;
	color: #fff;
}